argon.webservice.url=${argon.url}${argon.ws.path}
argon.web.url=${argon.url}${argon.web.path}

# ************************************************
# ************** DB configuration ****************
# ************************************************
argon.db.jdbc.driverClass=${argon.db.jdbc.driverClass}
argon.db.jdbc.url=${argon.db.jdbc.url}
argon.db.jdbc.user=${argon.db.jdbc.user}
argon.db.jdbc.password=${argon.db.jdbc.password}
argon.db.c3p0.maxPoolSize=${argon.db.c3p0.maxPoolSize}
argon.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
# ************************************************
argon.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?

# ************************************************
# **************** JWT security ******************
# ************************************************
argon.jwt.secret=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
argon.jwt.authTokenExp=300
argon.jwt.refreshTokenExp=10080

# ************************************************
# ***************** SMTP client ******************
# ************************************************
argon.smtp.host=smtp.gmail.com
argon.smtp.port=587
argon.smtp.user=${argon.smtp.user}
argon.smtp.pass=${argon.smtp.pass}



